{
  "name": "ab-theme-game",
  "version": "1.0.0",
  "description": "The theme for the AB Web Browser Game",
  "main": "RUNSERVER.js",
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joedono/AB-Theme-Game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joedono/AB-Theme-Game/issues"
  },
  "homepage": "https://github.com/joedono/AB-Theme-Game#readme"
}
